<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="../bootstrap.test.php">
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>
    <testsuites>
        <testsuite name="complete">
            <directory>../../test</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>
    <filter>
        <whitelist>
            <directory suffix=".php">../../src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="coverage" title="Coverage Report"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="logs/clover.xml" />
        <log type="junit" target="logs/junit.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>
